{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2026\mo4\dy8\hr17\min9\sec22}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{\u28165;\u21333; 16.2.7.1: \u25152;\u26377;\u19981;\u33391;\u20107;\u20214;\u28165;\u21333;}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{SS (N=12)}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\b\i\sb67\sa67\qc\f2\fs18\cf1{AE\cell}
\pard\plain\intbl\b\i\sb67\sa67\qc\f2\fs18\cf1{\u31995;\u32479;\u22120;\u23448;\u20998;\u31867;(SOC){\line}
\u39318;\u36873;\u26415;\u35821;(PT){\line}
\u19981;\u33391;\u20107;\u20214;\u21517;\u31216;\cell}
\pard\plain\intbl\b\i\sb67\sa67\qc\f2\fs18\cf1{\u24320;\u22987;\u26085;\u26399;\u21644;\u26102;\u38388;\cell}
\pard\plain\intbl\b\i\sb67\sa67\qc\f2\fs18\cf1{\u26377;\u26080;\u21518;\u36951;\u30151;\cell}
\pard\plain\intbl\b\i\sb67\sa67\qc\f2\fs18\cf1{\u20005;\u37325;\u31243;\u24230;{\line}
\u19982;\u35797;\u39564;\u33647;\u29289;\u20851;\u31995;\cell}
\pard\plain\intbl\b\i\sb67\sa67\qc\f2\fs18\cf1{\u23545;\u35797;\u39564;\u33647;\u29289;\u37319;\u21462;\u30340;\u25514;\u26045;{\line}
\u23545;\u19981;\u33391;\u20107;\u20214;\u37319;\u21462;\u30340;\u25514;\u26045;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=A\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S001,\~\u32473;\u33647;\u26085;\u26399;\~=2031-12-19T08:00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21628;\u21560;\u31995;\u32479;\u12289;\u33016;\u21450;\u32437;\u38548;\u30142;\u30149;{\line}
\u40763;\u22622;{\line}
\u40763;\u22622;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2031-12-19T08:58\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u24456;\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=A\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S003,\~\u32473;\u33647;\u26085;\u26399;\~=2031-12-19T08:04\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21508;\u31867;\u26816;\u26597;{\line}
\u34880;\u23567;\u26495;\u35745;\u25968;\u38477;\u20302;{\line}
\u34880;\u23567;\u26495;\u35745;\u25968;\u38477;\u20302;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2031-12-22T08:04\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=A\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S006,\~\u32473;\u33647;\u26085;\u26399;\~=2031-12-21T08:02\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21508;\u31867;\u26816;\u26597;{\line}
\u19993;\u27688;\u37240;\u27688;\u22522;\u36716;\u31227;\u37238;\u21319;\u39640;{\line}
\u19993;\u27688;\u37240;\u27688;\u22522;\u36716;\u31227;\u37238;\u22686;\u39640;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2031-12-24T08:02\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21508;\u31867;\u26816;\u26597;{\line}
\u22825;\u38376;\u20908;\u27688;\u37240;\u27688;\u22522;\u36716;\u31227;\u37238;\u21319;\u39640;{\line}
\u22825;\u20908;\u27688;\u37240;\u27688;\u22522;\u36716;\u31227;\u37238;\u22686;\u39640;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2031-12-24T08:02\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=A\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S007,\~\u32473;\u33647;\u26085;\u26399;\~=2031-12-21T08:06\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21508;\u31867;\u26816;\u26597;{\line}
\u20013;\u24615;\u31890;\u32454;\u32990;\u35745;\u25968;\u38477;\u20302;{\line}
\u20013;\u24615;\u31890;\u32454;\u32990;\u35745;\u25968;\u38477;\u20302;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2031-12-24T08:06\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=B\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S010,\~\u32473;\u33647;\u26085;\u26399;\~=2032-01-04T07:40\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u32963;\u32928;\u31995;\u32479;\u30142;\u30149;{\line}
\u24694;\u24515;{\line}
\u24694;\u24515;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-04T08:10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=B\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S011,\~\u32473;\u33647;\u26085;\u26399;\~=2032-01-03T07:40\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21628;\u21560;\u31995;\u32479;\u12289;\u33016;\u21450;\u32437;\u38548;\u30142;\u30149;{\line}
\u21683;\u22013;{\line}
\u21683;\u22013;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2022-01-05T20\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u24456;\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21628;\u21560;\u31995;\u32479;\u12289;\u33016;\u21450;\u32437;\u38548;\u30142;\u30149;{\line}
\u27969;\u28053;{\line}
\u27969;\u28053;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2022-01-05T20\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u24456;\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=B\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S018,\~\u32473;\u33647;\u26085;\u26399;\~=2032-01-04T07:44\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u30524;\u22120;\u23448;\u30142;\u30149;{\line}
\u30524;\u30545;\u27700;\u32959;{\line}
\u30524;\u30545;\u27700;\u32959;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2022-01-08T08\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u20195;\u35874;\u21450;\u33829;\u20859;\u31867;\u30142;\u30149;{\line}
\u20302;\u30333;\u34507;\u30333;\u34880;\u30151;{\line}
\u20302;\u30333;\u34507;\u30333;\u34880;\u30151;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-07T07:44\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21508;\u31867;\u26816;\u26597;{\line}
\u28107;\u24052;\u32454;\u32990;\u35745;\u25968;\u38477;\u20302;{\line}
\u28107;\u24052;\u32454;\u32990;\u35745;\u25968;\u38477;\u20302;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-07T07:44\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21508;\u31867;\u26816;\u26597;{\line}
\u30333;\u32454;\u32990;\u35745;\u25968;\u38477;\u20302;{\line}
\u30333;\u32454;\u32990;\u25968;\u38477;\u20302;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-07T07:44\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=B\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S020,\~\u32473;\u33647;\u26085;\u26399;\~=2032-01-04T07:46\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21628;\u21560;\u31995;\u32479;\u12289;\u33016;\u21450;\u32437;\u38548;\u30142;\u30149;{\line}
\u40763;\u34884;{\line}
\u40763;\u34884;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2022-01-07T03\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21508;\u31867;\u31070;\u32463;\u31995;\u32479;\u30142;\u30149;{\line}
\u22836;\u30171;{\line}
\u22836;\u30171;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2022-01-07T07\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u24456;\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u30524;\u22120;\u23448;\u30142;\u30149;{\line}
\u30524;\u30545;\u27700;\u32959;{\line}
\u30524;\u30545;\u27700;\u32959;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2022-01-08T08\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u32963;\u32928;\u31995;\u32479;\u30142;\u30149;{\line}
\u24694;\u24515;{\line}
\u24694;\u24515;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-04T15:25\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u32963;\u32928;\u31995;\u32479;\u30142;\u30149;{\line}
\u33145;\u37096;\u19981;\u36866;{\line}
\u32963;\u37096;\u19981;\u36866;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-04T15:25\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u34880;\u31649;\u19982;\u28107;\u24052;\u31649;\u31867;\u30142;\u30149;{\line}
\u28526;\u28909;{\line}
\u28526;\u28909;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-04T18:30\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u24456;\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=B\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S023,\~\u32473;\u33647;\u26085;\u26399;\~=2032-01-04T07:48\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u30524;\u22120;\u23448;\u30142;\u30149;{\line}
\u35270;\u29289;\u27169;\u31946;{\line}
\u35270;\u29289;\u27169;\u31946;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-04T09:15\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u24456;\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u32963;\u32928;\u31995;\u32479;\u30142;\u30149;{\line}
\u33145;\u37096;\u19981;\u36866;{\line}
\u32963;\u37096;\u19981;\u36866;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-04T18:30\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u30524;\u22120;\u23448;\u30142;\u30149;{\line}
\u35270;\u29289;\u27169;\u31946;{\line}
\u35270;\u29289;\u27169;\u31946;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-04T19:48\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u24456;\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21628;\u21560;\u31995;\u32479;\u12289;\u33016;\u21450;\u32437;\u38548;\u30142;\u30149;{\line}
\u40763;\u34884;{\line}
\u40763;\u34884;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-05T17:10\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21508;\u31867;\u26816;\u26597;{\line}
\u23615;\u30333;\u32454;\u32990;\u38451;\u24615;{\line}
\u23615;\u30333;\u32454;\u32990;\u35745;\u25968;\u22686;\u39640;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-07T05:45\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21508;\u31867;\u26816;\u26597;{\line}
\u23615;\u32418;\u32454;\u32990;\u38451;\u24615;{\line}
\u23615;\u32418;\u32454;\u32990;\u35745;\u25968;\u22686;\u39640;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-07T05:45\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21508;\u31867;\u26816;\u26597;{\line}
\u20013;\u24615;\u31890;\u32454;\u32990;\u35745;\u25968;\u38477;\u20302;{\line}
\u20013;\u24615;\u31890;\u32454;\u32990;\u35745;\u25968;\u38477;\u20302;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-07T07:48\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{3{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u20195;\u35874;\u21450;\u33829;\u20859;\u31867;\u30142;\u30149;{\line}
\u20302;\u30333;\u34507;\u30333;\u34880;\u30151;{\line}
\u20302;\u30333;\u34507;\u30333;\u34880;\u30151;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-07T07:48\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=C\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S029,\~\u32473;\u33647;\u26085;\u26399;\~=2032-01-18T07:42\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u20195;\u35874;\u21450;\u33829;\u20859;\u31867;\u30142;\u30149;{\line}
\u39640;\u29976;\u27833;\u19977;\u37231;\u34880;\u30151;{\line}
\u39640;\u29976;\u27833;\u19977;\u37231;\u34880;\u30151;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-21T07:42\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=C\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S031,\~\u32473;\u33647;\u26085;\u26399;\~=2032-01-18T07:44\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u20195;\u35874;\u21450;\u33829;\u20859;\u31867;\u30142;\u30149;{\line}
\u39640;\u29976;\u27833;\u19977;\u37231;\u34880;\u30151;{\line}
\u39640;\u29976;\u27833;\u19977;\u37231;\u34880;\u30151;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-21T07:44\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=C\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S034,\~\u32473;\u33647;\u26085;\u26399;\~=2032-01-18T07:54\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u24515;\u33039;\u22120;\u23448;\u30142;\u30149;{\line}
\u23460;\u24615;\u26399;\u22806;\u25910;\u32553;{\line}
\u22810;\u21457;\u23460;\u24615;\u26399;\u21069;\u25910;\u32553;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-21T08:19\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1224
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5676
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8293
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9755
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx11882
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15078
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u24515;\u33039;\u22120;\u23448;\u30142;\u30149;{\line}
\u23460;\u19978;\u24615;\u26399;\u22806;\u25910;\u32553;{\line}
\u22810;\u21457;\u25151;\u24615;\u26399;\u21069;\u25910;\u32553;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2032-01-26T10:22\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{2{\line}
\u21487;\u33021;\u26377;\u20851;\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
{\row}
\pard\par
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\b\i\sb67\sa67\qc\f2\fs18\cf1{\u36716;\u24402;{\line}
\u36716;\u24402;\u26085;\u26399;\u21644;\u26102;\u38388;\cell}
\pard\plain\intbl\b\i\sb67\sa67\qc\f2\fs18\cf1{\u26159;\u21542;\u20026;\u20005;\u37325;\u19981;\u33391;\u20107;\u20214;{\line}
\u31526;\u21512;\u30340;SAE\u26631;\u20934;\cell}
\pard\plain\intbl\b\i\sb67\sa67\qc\f2\fs18\cf1{\u26159;\u21542;\u22240;\u27492;\u19981;\u33391;\u20107;\u20214;\u36864;\u20986;\u35797;\u39564;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=A\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S001,\~\u32473;\u33647;\u26085;\u26399;\~=2031-12-19T08:00\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=A\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S003,\~\u32473;\u33647;\u26085;\u26399;\~=2031-12-19T08:04\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=A\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S006,\~\u32473;\u33647;\u26085;\u26399;\~=2031-12-21T08:02\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=A\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S007,\~\u32473;\u33647;\u26085;\u26399;\~=2031-12-21T08:06\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=B\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S010,\~\u32473;\u33647;\u26085;\u26399;\~=2032-01-04T07:40\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=B\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S011,\~\u32473;\u33647;\u26085;\u26399;\~=2032-01-03T07:40\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=B\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S018,\~\u32473;\u33647;\u26085;\u26399;\~=2032-01-04T07:44\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=B\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S020,\~\u32473;\u33647;\u26085;\u26399;\~=2032-01-04T07:46\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=B\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S023,\~\u32473;\u33647;\u26085;\u26399;\~=2032-01-04T07:48\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=C\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S029,\~\u32473;\u33647;\u26085;\u26399;\~=2032-01-18T07:42\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=C\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S031,\~\u32473;\u33647;\u26085;\u26399;\~=2032-01-18T07:44\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\b\sb67\sa67\ql\f2\fs19\cf1{\u32452;\u21035;\~=C\u32452;,\~\u21463;\u35797;\u32773;\u32534;\u21495;\~=XXX-01-S034,\~\u32473;\u33647;\u26085;\u26399;\~=2032-01-18T07:54\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4661
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9339
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx15052
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{N{\line}
\cell}
\pard\plain\intbl\sb67\sa67\qc\f2\fs18\cf1{\u21542;\cell}
{\row}
\pard{\par}{\pard\plain\qc{
{\par}\pard\plain\b\i\sb10\sa10\ql\f2\fs19\cf1{\u27880;\u65306;(1)A\u32452;\u20026;\u36731;\u24230;\u32925;\u21151;\u33021;\u25439;\u23475;(Child-Pugh A)\u21463;\u35797;\u32773;\u65307;B\u32452;\u20026;\u20013;\u24230;\u32925;\u21151;\u33021;\u25439;\u23475;(Child-Pugh B)\u21463;\u35797;\u32773;\u65307;C\u32452;\u20026;\u32925;\u21151;\u33021;\u27491;\u24120;\u20581;\u24247;\u21463;\u35797;\u32773;\u12290;}
{\par}
\pard\plain\b\i\sb10\sa10\ql\f2\fs19\cf1{\u27880;\u65306;(2)\u32534;\u30721;\u23383;\u20856;: MedDRA xx.x\u12290;}
{\par}
\pard}\par}}
